CLOUDINARY_CLOUD_NAME=drnsdu8lq
CLOUDINARY_KEY=679332876934624
CLOUDINARY_SECRET=Wtqpieeo37ls75oGb8cdzLpibjg

MAPBOX_TOKEN=pk.eyJ1IjoibWF0ZXVzY29uZGUiLCJhIjoiY2tzZXFlYXFiMTM1eTJwbXNiZ2kwd2YyMSJ9.z5nUUd2IJes4H4sAKTAKEQ


DB_URL=mongodb+srv://Yelp-Camp:3ilxoojHpTeSBCT1@cluster0.5kaj1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority